<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad joke!</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        letter-spacing: -1px;
        font-family: monospace;
        background: rgb(34,193,195);
        background: -moz-linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#fdbb2d",GradientType=1);
    }
   .con{
    min-width: 35vw;
    max-width: 80vw;
   padding: 20px;
   background-color: white;
   border-radius: 20px;
   box-shadow: 10px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   #div{
    width: 100px;
    height:50px;
    border-radius: 20px;
    background-color: gray;
    position: relative;
    padding: 0px;
   }
   button{
    all: unset;
    color: white;
    background-color: green;
    width: 100%;
    height:75%;
    border-radius: 20px;
    position: absolute;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
align-items: center;
justify-content: center;
  
   }
   #div:hover button{
    background-color: rgb(4, 86, 4);
   }
   .con>h2{
   font-weight: 800;
   }
   .con p,h2{
    margin-bottom: 15px;
    text-align: center;
   }
   .dots div{
    width: 4px;
    height: 4px;
    background-color: white;
    float: left;
    margin: 2px;
    animation: animate alternate 1s infinite ease-in;
    
   }
   .dots{
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
   
    height: 20px;
   }
   @keyframes animate{
    0%{
        height: 4px;
    }
    100%{
        height: 18px;
    }
   }
   .dots div:nth-child(1){
    animation-delay: .25s;
   }
   .dots div:nth-child(2){
    animation-delay: .5s;
   }
   .dots div:nth-child(3){
    animation-delay: .75s;
   }
   .dots div:nth-child(4){
    animation-delay: 1s;
   }
   
</style>
<body>
    <div class="con">
        <h2>DAD'S JOKE 😂</h2>
        <p id="p">WELCOME! developed by sakthi💀</p>
        <div id="div"><button type="submit" id="but"  value="Generate">Generate
           
        </button></div>
    </div>
<script>
    document.getElementById("div").addEventListener("click",function(){
    document.querySelector("button").style.marginTop="15%";
   setTimeout(fu,100);
   function fu(){
    document.querySelector("button").style.marginTop="0%";

   }
   const url="https://api.api-ninjas.com/v1/dadjokes?limit=1";
   const ke="Hp4kZvNGWfTtWkVEq/l8rQ==S6uwExmvK1QaCMy7"
   const options={
     method:"GET",
     headers:{
        "X-Api-Key":ke,
     }
   }
   async function doo(){
    document.querySelector("#but").innerHTML=`<div class="dots" >
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>`;
    const res=await fetch(url,options);
    fr=await res.json();
    document.querySelector("p").innerHTML=fr[0].joke;
    document.querySelector("#but").innerHTML="Re-generate"
   }
   doo();
   })
   
</script>
</body>

</html>